{
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--strict",
        "--load-plugins", "pydantic.mypy"
    ],
    "python.formatting.provider": "autopep8",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "git.alwaysSignOff": true,
    "python.testing.cwd": "${workspaceFolder}"
}